<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\lib\Fano.CQRS\Fano.CQRS.csproj" />
      <ProjectReference Include="..\..\lib\Fano.CQRS.EventSourcing\Fano.CQRS.EventSourcing.csproj" />
    <ProjectReference Include="..\..\source\EventStore.EventSourcing\EventStore.EventSourcing.csproj" />
  </ItemGroup>

</Project>
