<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
      <ProjectReference Include="..\..\lib\Fano.CQRS\Fano.CQRS.csproj" />
      <ProjectReference Include="..\..\lib\Fano.CQRS.EventSourcing\Fano.CQRS.EventSourcing.csproj" />
    </ItemGroup>

</Project>
