<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
      <ProjectReference Include="..\..\lib\Fano.CQRS\Fano.CQRS.csproj" />
      <ProjectReference Include="..\..\lib\Fano.CQRS.EventSourcing\Fano.CQRS.EventSourcing.csproj" />
    </ItemGroup>

  <ItemGroup>
      <PackageReference Include="eventstore.clientapi.netcore" Version="4.1.0.23" />
    </ItemGroup>
</Project>
