# eventstore-eventsourcing

./: .gitignore  eventstore-eventsourcing.sln
source/EventStore.EventSourcing/: EventStore.EventSourcing.csproj  EventStoreEventSourcedRepository.cs  IEventSourcedExtensions.cs  IEventStoreRepository.cs
source/EventStore.EventSourcing.Tests/: EventStore.EventSourcing.Tests.csproj
tests/EventStore.EventSourcing.Tests/: EventStore.EventSourcing.Tests.csproj  EventStoreEventSourcedRepositoryTests.cs  IEventStoreExtensionsTests.cs
